{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sametonur.com\\MSSQLSERVER2019;Database=sametonu_aleynaa;User=sametonu_aleynaa;Password=aley2525++;TrustServerCertificate=True"
  },
  "JwtConfig": {
    "Secret": "3898c2be-00de-4c6d-8132-52ba46f50c45",
    "Issuer": "EShopBackend",
    "Audience": "EShopFrontend",
    "AccessTokenExpiration": 30
  },
  "EmailConfig": {
    "SmtpServer": "mail.sametonur.com",
    "SmtpPort": 587,
    "SmtpUser": "aleyna@sametonur.com",
    "SmptPassword": "aley2525++"
  }
}